<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSA Encryption</title>
    <meta name="description" content="RSA encryption, decryption, and key generation.">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--Generate Keys-->
    <div class="big-container">
        <div class="container">
            <div class="form">
                <h1>Generate Keys</h1>
                <div class="button-container">
                    <button id="generateRSAKeys" onclick="generateRSAKeys()">Generate Keys</button>
                </div>
                <div class="output">
                    <label for="output">Output:</label>
                    <textarea id="output" name="output"></textarea>
                </div>
            </div>
        </div>

        <!--Encrypt-->
        <div class="big-container">
            <div class="container">
                <div class="form">
                    <h1>Encrypt RSA</h1>
                    <div class="button-container">
                        <button id="generateRSAKeys" onclick="generateRSAKeys()">Generate Keys</button>
                    </div>
                    <div class="output">
                        <label for="output">Output:</label>
                        <textarea id="output" name="output"></textarea>
                    </div>
                </div>
            </div>

            <!--Decrypt-->
            <div class="big-container">
                <div class="container">
                    <div class="form">
                        <h1>Decrypt RSA</h1>
                        <div class="button-container">
                            <button id="generateRSAKeys" onclick="generateRSAKeys()">Generate Keys</button>
                        </div>
                        <div class="output">
                            <label for="output">Output:</label>
                            <textarea id="output" name="output"></textarea>
                        </div>
                    </div>
                </div>

</body>

<script src="script.js"></script>

</html>